*{
    box-sizing: border-box;
}
body{
    margin:0;
}
.uname{
    background:#000; width:100%; height:100%;  position: absolute; color:#fff;
    display:flex; justify-content: center; align-items: center; text-align: center;
    z-index:2;
}

.uname h2{
    font-size:50px;
}
.uname input.unameInput{
    border:none; font-size:30px; background:#000; border-bottom:solid 1px #fff;
    text-align: center;
}
.uname input.unameInput:focus{
    color:#fff;
}

.content{
    width:100%; background:#000; position:fixed; bottom:0;  padding:10px;
}
.content input{
    background:#fff; border:none; font-size:20px; width:95%; padding:8px; border-radius:5px;
    position: relative;
}
.sendBtn{
    position: absolute;
    right: 4px;
    top: 16px;
    border: none;
    background: #000;
    color:white;
    font-size: 18px;
}