{
  "_args": [
    [
      {
        "raw": "socket.io",
        "scope": null,
        "escapedName": "socket.io",
        "name": "socket.io",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\h5- 期课件\\h5-28期\\02-正课课程\\第17周\\01-知识补充\\01-websocket\\mywebsocket"
    ]
  ],
  "_from": "socket.io@latest",
  "_id": "socket.io@2.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/socket.io-2.0.4.tgz_1508678259549_0.7886422933079302"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "socket.io",
    "scope": null,
    "escapedName": "socket.io",
    "name": "socket.io",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-2.0.4.tgz",
  "_shasum": "c1a4590ceff87ecf13c72652f046f716b29e6014",
  "_shrinkwrap": null,
  "_spec": "socket.io",
  "_where": "E:\\h5- 期课件\\h5-28期\\02-正课课程\\第17周\\01-知识补充\\01-websocket\\mywebsocket",
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "~2.6.6",
    "engine.io": "~3.1.0",
    "socket.io-adapter": "~1.1.0",
    "socket.io-client": "2.0.4",
    "socket.io-parser": "~3.1.1"
  },
  "description": "node.js realtime framework server",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "superagent": "1.6.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c1a4590ceff87ecf13c72652f046f716b29e6014",
    "tarball": "https://registry.npmjs.org/socket.io/-/socket.io-2.0.4.tgz"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "1c108a35e499579f978908bac3fb47122ed77ee4",
  "homepage": "https://github.com/socketio/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io.git"
  },
  "scripts": {
    "test": "nyc mocha --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.js"
  },
  "version": "2.0.4"
}
