{
  "name": "service",
  "version": "1.0.0",
  "description": "this is a egg project",
  "private": true,
  "dependencies": {
    "ali-oss": "^4.11.4",
    "ansi-regex": "^3.0.0",
    "ansi-styles": "^3.2.0",
    "await-stream-ready": "^1.0.1",
    "axios": "^0.17.1",
    "camel-case": "^3.0.0",
    "chalk": "^2.3.0",
    "change-case": "^3.0.1",
    "co": "^4.6.0",
    "color-convert": "^1.9.1",
    "color-name": "^1.1.3",
    "common-bin": "^2.7.1",
    "constant-case": "^2.0.0",
    "core-util-is": "^1.0.2",
    "crypto": "^1.0.1",
    "dargs": "^5.1.0",
    "debug": "^3.1.0",
    "dot-case": "^2.1.1",
    "egg": "^2.1.0",
    "egg-cookies": "^2.2.2",
    "egg-mongoose": "^2.1.1",
    "egg-scripts": "^2.1.0",
    "egg-session": "^3.1.0",
    "egg-socket.io": "^4.0.6",
    "egg-view-nunjucks": "^2.1.4",
    "egg-view-vue": "^1.0.0",
    "escape-string-regexp": "^1.0.5",
    "fs": "^0.0.1-security",
    "header-case": "^1.0.1",
    "http": "^0.0.0",
    "is-class": "^0.0.4",
    "is-fullwidth-code-point": "^2.0.0",
    "is-lower-case": "^1.1.3",
    "is-type-of": "^1.2.0",
    "is-upper-case": "^1.1.2",
    "isstream": "^0.1.2",
    "locate-path": "^2.0.0",
    "lower-case": "^1.1.4",
    "lower-case-first": "^1.0.2",
    "ms": "^2.1.1",
    "no-case": "^2.3.2",
    "node-alidayu": "^1.0.0",
    "node-xlsx": "^0.11.2",
    "p-limit": "^1.1.0",
    "p-locate": "^2.0.0",
    "param-case": "^2.1.1",
    "pascal-case": "^2.0.1",
    "path": "^0.12.7",
    "path-case": "^2.1.1",
    "path-exists": "^3.0.0",
    "querystring": "^0.2.0",
    "semver": "^5.4.1",
    "sentence-case": "^2.1.1",
    "snake-case": "^2.1.0",
    "socket.io": "^2.0.4",
    "stream-to-array": "^2.3.0",
    "stream-wormhole": "^1.0.3",
    "strip-ansi": "^4.0.0",
    "supports-color": "^5.1.0",
    "swap-case": "^1.1.2",
    "title-case": "^2.1.1",
    "ueditor": "^1.2.3",
    "upper-case": "^1.1.3",
    "upper-case-first": "^1.1.2",
    "vue-router": "^3.0.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.7",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yuanliting",
  "license": "MIT"
}
